\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorems and Lemmas}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sylow Theorems}{1}{subsection.1.1}\protected@file@percent }
\newlabel{thm:sylow1}{{1.1}{1}{\nth {1} Sylow Theorem}{theorem.1.1}{}}
\newlabel{thm:sylow2}{{1.2}{1}{\nth {2} Sylow Theorem}{theorem.1.2}{}}
\newlabel{thm:sylow3}{{1.3}{1}{\nth {3} Sylow Theorem}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Isomorphism Theorems}{2}{subsection.1.2}\protected@file@percent }
\newlabel{thm:iso1}{{1.4}{2}{}{theorem.1.4}{}}
\newlabel{thm:iso2}{{1.5}{2}{}{theorem.1.5}{}}
\newlabel{thm:iso3}{{1.6}{2}{}{theorem.1.6}{}}
\newlabel{lem:setprodorder}{{1.7}{2}{}{theorem.1.7}{}}
\newlabel{lem:aut}{{1.8}{2}{}{theorem.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Groups of Order 6}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Generalisation to Groups of Order \(2p\)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Groups of order 4}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Groups of order 9 (Might skip)}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Generalisation to Groups of Order \(p^2\)}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Groups of order 12}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Generalisation to Groups of order \(4p\)}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Groups of Order 30}{5}{section.9}\protected@file@percent }
\gdef \@abspage@last{6}
