\contentsline {part}{I\hspace {1em}Doing}{2}{part.1}%
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sylow Theorems}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Isomorphism Theorems}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Semidirect Product}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}First Classifications!}{5}{section.3}%
\contentsline {section}{\numberline {4}Groups of Order 6}{5}{section.4}%
\contentsline {section}{\numberline {5}Generalisation to Groups of Order \(2p\)}{6}{section.5}%
\contentsline {section}{\numberline {6}Groups of Order \(pq\)}{7}{section.6}%
\contentsline {section}{\numberline {7}Groups of order 4}{7}{section.7}%
\contentsline {section}{\numberline {8}Generalisation to Groups of Order \(p^2\)}{8}{section.8}%
\contentsline {section}{\numberline {9}Groups of order 12}{8}{section.9}%
\contentsline {section}{\numberline {10}Groups of Order 30}{10}{section.10}%
\contentsline {part}{II\hspace {1em}To Do}{11}{part.2}%
\contentsline {section}{\numberline {11}Groups of order 9 (Might skip)}{11}{section.11}%
\contentsline {section}{\numberline {12}Groups of Order 18}{11}{section.12}%
\contentsline {subsection}{\numberline {12.1}Groups of Order \(p^2q\)}{11}{subsection.12.1}%
\contentsline {section}{\numberline {13}Groups of Order \(p^3\)}{11}{section.13}%
\contentsline {subsection}{\numberline {13.1}Groups of Order 8}{11}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Groups of Order 27}{11}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}General Case?}{11}{subsection.13.3}%
\contentsline {section}{\numberline {14}Groups of Order 24}{11}{section.14}%
\contentsline {section}{\numberline {15}Groups of Order 16}{11}{section.15}%
