\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Done}{2}{part.I}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Groups of Order 6}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Generalisation to Groups of Order \(2p\)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Groups of order 4}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Groups of Order \(pq\)}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}In Progress}{4}{part.II}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Theorems and Lemmas}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sylow Theorems}{4}{subsection.5.1}\protected@file@percent }
\newlabel{thm:sylow1}{{5.1}{4}{\nth {1} Sylow Theorem}{theorem.5.1}{}}
\newlabel{thm:sylow2}{{5.2}{4}{\nth {2} Sylow Theorem}{theorem.5.2}{}}
\newlabel{thm:sylow3}{{5.3}{4}{\nth {3} Sylow Theorem}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Isomorphism Theorems}{4}{subsection.5.2}\protected@file@percent }
\newlabel{thm:iso1}{{5.4}{4}{}{theorem.5.4}{}}
\newlabel{thm:iso2}{{5.5}{4}{}{theorem.5.5}{}}
\newlabel{thm:iso3}{{5.6}{4}{}{theorem.5.6}{}}
\newlabel{lem:setprodorder}{{5.7}{4}{}{theorem.5.7}{}}
\newlabel{lem:aut}{{5.8}{5}{}{theorem.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generalisation to Groups of Order \(p^2\)}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sketch}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Groups of order 12}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Generalisation to Groups of order \(4p\)}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Groups of Order 30}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}To Do}{8}{part.III}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Semi-Direct Product}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Groups of order 9 (Might skip)}{8}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Groups of Order 18}{8}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Groups of Order \(p^2q\)}{8}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Groups of Order \(p^3\)}{8}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Groups of Order 8}{8}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Groups of Order 27}{8}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}General Case?}{8}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Groups of Order 24}{8}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Groups of Order 16}{8}{section.15}\protected@file@percent }
\gdef \@abspage@last{8}
