\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Doing}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{lem:aut}{{2.8}{3}{}{theorem.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sylow Theorems}{3}{subsection.2.1}\protected@file@percent }
\newlabel{thm:sylow1}{{2.10}{3}{\nth {1} Sylow Theorem}{theorem.2.10}{}}
\newlabel{thm:sylow2}{{2.11}{3}{\nth {2} Sylow Theorem}{theorem.2.11}{}}
\newlabel{thm:sylow3}{{2.12}{3}{\nth {3} Sylow Theorem}{theorem.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Isomorphism Theorems}{4}{subsection.2.2}\protected@file@percent }
\newlabel{thm:iso1}{{2.13}{4}{}{theorem.2.13}{}}
\newlabel{thm:iso2}{{2.14}{4}{}{theorem.2.14}{}}
\newlabel{thm:iso3}{{2.15}{4}{}{theorem.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Semidirect Product}{4}{subsection.2.3}\protected@file@percent }
\newlabel{lem:setprodorder}{{2.18}{5}{}{theorem.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Group Actions}{5}{subsection.2.4}\protected@file@percent }
\newlabel{lem:actionhom}{{2.20}{6}{}{theorem.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First Classifications}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Groups of Order 6}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalisation to Groups of Order \(2p\)}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Groups of Order \(pq\)}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Groups of order 4}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Generalisation to Groups of Order \(p^2\)}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Groups of order 12}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Groups of Order \(p^2q\)}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}\(p < q\)}{11}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Groups of Order 30}{12}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}To Do}{13}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Groups of Order \(p^3\)}{13}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Groups of Order 8}{13}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Groups of Order 27}{13}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}General Case?}{13}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Groups of Order 24}{13}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Groups of Order 16}{13}{section.14}\protected@file@percent }
\gdef \@abspage@last{13}
