\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Done}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Groups of Order 6}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Generalisation to Groups of Order \(2p\)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Groups of order 4}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}In Progress}{3}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorems and Lemmas}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sylow Theorems}{4}{subsection.4.1}\protected@file@percent }
\newlabel{thm:sylow1}{{4.1}{4}{\nth {1} Sylow Theorem}{theorem.4.1}{}}
\newlabel{thm:sylow2}{{4.2}{4}{\nth {2} Sylow Theorem}{theorem.4.2}{}}
\newlabel{thm:sylow3}{{4.3}{4}{\nth {3} Sylow Theorem}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Isomorphism Theorems}{4}{subsection.4.2}\protected@file@percent }
\newlabel{thm:iso1}{{4.4}{4}{}{theorem.4.4}{}}
\newlabel{thm:iso2}{{4.5}{4}{}{theorem.4.5}{}}
\newlabel{thm:iso3}{{4.6}{4}{}{theorem.4.6}{}}
\newlabel{lem:setprodorder}{{4.7}{4}{}{theorem.4.7}{}}
\newlabel{lem:aut}{{4.8}{4}{}{theorem.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalisation to Groups of Order \(p^2\)}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sketch}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Groups of order 12}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Generalisation to Groups of order \(4p\)}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Groups of Order 30}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}To Do}{7}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Semi-Direct Product}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Groups of order 9 (Might skip)}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Groups of Order \(pq\)}{8}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Groups of Order 18}{8}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Groups of Order \(p^2q\)}{8}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Groups of Order \(p^3\)}{8}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Groups of Order 8}{8}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Groups of Order 27}{8}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}General Case?}{8}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Groups of Order 24}{8}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Groups of Order 16}{8}{section.15}\protected@file@percent }
\gdef \@abspage@last{8}
