\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Done}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Semidirect Product}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Groups of Order 6}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Generalisation to Groups of Order \(2p\)}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Groups of Order \(pq\)}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Groups of order 4}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Generalisation to Groups of Order \(p^2\)}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Groups of order 12}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}In Progress}{8}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Theorems and Lemmas}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sylow Theorems}{8}{subsection.8.1}\protected@file@percent }
\newlabel{thm:sylow1}{{8.1}{8}{\nth {1} Sylow Theorem}{theorem.8.1}{}}
\newlabel{thm:sylow2}{{8.2}{8}{\nth {2} Sylow Theorem}{theorem.8.2}{}}
\newlabel{thm:sylow3}{{8.3}{8}{\nth {3} Sylow Theorem}{theorem.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Isomorphism Theorems}{8}{subsection.8.2}\protected@file@percent }
\newlabel{thm:iso1}{{8.4}{8}{}{theorem.8.4}{}}
\newlabel{thm:iso2}{{8.5}{8}{}{theorem.8.5}{}}
\newlabel{thm:iso3}{{8.6}{8}{}{theorem.8.6}{}}
\newlabel{lem:setprodorder}{{8.7}{8}{}{theorem.8.7}{}}
\newlabel{lem:aut}{{8.8}{8}{}{theorem.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Groups of Order 30}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}To Do}{9}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Groups of order 9 (Might skip)}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Groups of Order 18}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Groups of Order \(p^2q\)}{10}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Groups of Order \(p^3\)}{10}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Groups of Order 8}{10}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Groups of Order 27}{10}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}General Case?}{10}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Groups of Order 24}{10}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Groups of Order 16}{10}{section.14}\protected@file@percent }
\gdef \@abspage@last{10}
