\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Doing}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sylow Theorems}{3}{subsection.2.1}\protected@file@percent }
\newlabel{thm:sylow1}{{2.7}{3}{\nth {1} Sylow Theorem}{theorem.2.7}{}}
\newlabel{thm:sylow2}{{2.8}{3}{\nth {2} Sylow Theorem}{theorem.2.8}{}}
\newlabel{thm:sylow3}{{2.9}{3}{\nth {3} Sylow Theorem}{theorem.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Isomorphism Theorems}{3}{subsection.2.2}\protected@file@percent }
\newlabel{thm:iso1}{{2.10}{3}{}{theorem.2.10}{}}
\newlabel{thm:iso2}{{2.11}{3}{}{theorem.2.11}{}}
\newlabel{thm:iso3}{{2.12}{3}{}{theorem.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Semidirect Product}{3}{subsection.2.3}\protected@file@percent }
\newlabel{lem:setprodorder}{{2.15}{4}{}{theorem.2.15}{}}
\newlabel{lem:aut}{{2.16}{5}{}{theorem.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First Classifications}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Groups of Order 6}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalisation to Groups of Order \(2p\)}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Groups of Order \(pq\)}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Groups of order 4}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Generalisation to Groups of Order \(p^2\)}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Groups of order 12}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Groups of Order 30}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}To Do}{11}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Groups of order 9 (Might skip)}{11}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Groups of Order 18}{11}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Groups of Order \(p^2q\)}{11}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Groups of Order \(p^3\)}{11}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Groups of Order 8}{11}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Groups of Order 27}{11}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}General Case?}{11}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Groups of Order 24}{11}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Groups of Order 16}{11}{section.15}\protected@file@percent }
\gdef \@abspage@last{11}
