\contentsline {section}{\numberline {1}Theorems and Lemmas}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sylow Theorems}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Isomorphism Theorems}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Groups of Order 6}{2}{section.2}%
\contentsline {section}{\numberline {3}Generalisation to Groups of Order \(2p\)}{3}{section.3}%
\contentsline {section}{\numberline {4}Groups of order 4}{4}{section.4}%
\contentsline {section}{\numberline {5}Groups of order 9 (Might skip)}{4}{section.5}%
\contentsline {section}{\numberline {6}Generalisation to Groups of Order \(p^2\)}{4}{section.6}%
\contentsline {section}{\numberline {7}Groups of order 12}{4}{section.7}%
\contentsline {section}{\numberline {8}Generalisation to Groups of order \(4p\)}{5}{section.8}%
\contentsline {section}{\numberline {9}Groups of Order 30}{5}{section.9}%
