% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{order24}{online}{}
      \name{author}{1}{}{%
        {{hash=170333ab612b350dc2a45508774b8f59}{%
           family={Borcherds},
           familyi={B\bibinitperiod},
           given={Richard\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{170333ab612b350dc2a45508774b8f59}
      \strng{fullhash}{170333ab612b350dc2a45508774b8f59}
      \strng{bibnamehash}{170333ab612b350dc2a45508774b8f59}
      \strng{authorbibnamehash}{170333ab612b350dc2a45508774b8f59}
      \strng{authornamehash}{170333ab612b350dc2a45508774b8f59}
      \strng{authorfullhash}{170333ab612b350dc2a45508774b8f59}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{30}
      \field{month}{6}
      \field{title}{Group theory 21: Groups of order 24}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=6TWuo2NO8vg
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=6TWuo2NO8vg
      \endverb
    \endentry
    \entry{burnside1911}{book}{}
      \name{author}{1}{}{%
        {{hash=095a2955bec60d24051ad4669803e1df}{%
           family={Burnside},
           familyi={B\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{095a2955bec60d24051ad4669803e1df}
      \strng{fullhash}{095a2955bec60d24051ad4669803e1df}
      \strng{bibnamehash}{095a2955bec60d24051ad4669803e1df}
      \strng{authorbibnamehash}{095a2955bec60d24051ad4669803e1df}
      \strng{authornamehash}{095a2955bec60d24051ad4669803e1df}
      \strng{authorfullhash}{095a2955bec60d24051ad4669803e1df}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second Editon}
      \field{title}{Theory of Groups of Finite Order}
      \field{year}{1911}
    \endentry
    \entry{order16names}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=cba6f2cb254b3236a6cb96b6dbf07ecd}{%
           family={Clausen},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Puget Sound}%
      }
      \strng{namehash}{cba6f2cb254b3236a6cb96b6dbf07ecd}
      \strng{fullhash}{cba6f2cb254b3236a6cb96b6dbf07ecd}
      \strng{bibnamehash}{cba6f2cb254b3236a6cb96b6dbf07ecd}
      \strng{authorbibnamehash}{cba6f2cb254b3236a6cb96b6dbf07ecd}
      \strng{authornamehash}{cba6f2cb254b3236a6cb96b6dbf07ecd}
      \strng{authorfullhash}{cba6f2cb254b3236a6cb96b6dbf07ecd}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Classifying All Groups of Order 16}
      \field{urlday}{27}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{year}{2012}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://buzzard.ups.edu/courses/2012spring/projects/clausen-groups-16-ups-434-2012.pdf
      \endverb
      \verb{url}
      \verb http://buzzard.ups.edu/courses/2012spring/projects/clausen-groups-16-ups-434-2012.pdf
      \endverb
    \endentry
    \entry{pcubed}{online}{}
      \name{author}{1}{}{%
        {{hash=3b14a81272af18cb5a05973bde112455}{%
           family={Groupprops},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{3b14a81272af18cb5a05973bde112455}
      \strng{fullhash}{3b14a81272af18cb5a05973bde112455}
      \strng{bibnamehash}{3b14a81272af18cb5a05973bde112455}
      \strng{authorbibnamehash}{3b14a81272af18cb5a05973bde112455}
      \strng{authornamehash}{3b14a81272af18cb5a05973bde112455}
      \strng{authorfullhash}{3b14a81272af18cb5a05973bde112455}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{24}
      \field{month}{2}
      \field{title}{Classification of groups of prime-cube order}
      \field{urlday}{23}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://groupprops.subwiki.org/wiki/Classification_of_groups_of_prime-cube_order
      \endverb
      \verb{url}
      \verb https://groupprops.subwiki.org/wiki/Classification_of_groups_of_prime-cube_order
      \endverb
    \endentry
    \entry{dicyclic}{online}{}
      \name{author}{1}{}{%
        {{hash=3b14a81272af18cb5a05973bde112455}{%
           family={Groupprops},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{3b14a81272af18cb5a05973bde112455}
      \strng{fullhash}{3b14a81272af18cb5a05973bde112455}
      \strng{bibnamehash}{3b14a81272af18cb5a05973bde112455}
      \strng{authorbibnamehash}{3b14a81272af18cb5a05973bde112455}
      \strng{authornamehash}{3b14a81272af18cb5a05973bde112455}
      \strng{authorfullhash}{3b14a81272af18cb5a05973bde112455}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{21}
      \field{month}{10}
      \field{title}{Dicyclic Groups}
      \field{urlday}{19}
      \field{urlmonth}{1}
      \field{urlyear}{2023}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://groupprops.subwiki.org/wiki/Dicyclic_group
      \endverb
      \verb{url}
      \verb https://groupprops.subwiki.org/wiki/Dicyclic_group
      \endverb
    \endentry
    \entry{gendihedral}{online}{}
      \name{author}{1}{}{%
        {{hash=3b14a81272af18cb5a05973bde112455}{%
           family={Groupprops},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{3b14a81272af18cb5a05973bde112455}
      \strng{fullhash}{3b14a81272af18cb5a05973bde112455}
      \strng{bibnamehash}{3b14a81272af18cb5a05973bde112455}
      \strng{authorbibnamehash}{3b14a81272af18cb5a05973bde112455}
      \strng{authornamehash}{3b14a81272af18cb5a05973bde112455}
      \strng{authorfullhash}{3b14a81272af18cb5a05973bde112455}
      \field{extraname}{3}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{17}
      \field{month}{1}
      \field{title}{Generalized dihedral group}
      \field{urlday}{15}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://groupprops.subwiki.org/wiki/Generalized_dihedral_group
      \endverb
      \verb{url}
      \verb https://groupprops.subwiki.org/wiki/Generalized_dihedral_group
      \endverb
    \endentry
    \entry{semidihedral}{online}{}
      \name{author}{1}{}{%
        {{hash=3b14a81272af18cb5a05973bde112455}{%
           family={Groupprops},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{3b14a81272af18cb5a05973bde112455}
      \strng{fullhash}{3b14a81272af18cb5a05973bde112455}
      \strng{bibnamehash}{3b14a81272af18cb5a05973bde112455}
      \strng{authorbibnamehash}{3b14a81272af18cb5a05973bde112455}
      \strng{authornamehash}{3b14a81272af18cb5a05973bde112455}
      \strng{authorfullhash}{3b14a81272af18cb5a05973bde112455}
      \field{extraname}{4}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{20}
      \field{month}{1}
      \field{title}{Semidihedral group:SD16}
      \field{urlday}{27}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://groupprops.subwiki.org/wiki/Semidihedral_group:SD16
      \endverb
      \verb{url}
      \verb https://groupprops.subwiki.org/wiki/Semidihedral_group:SD16
      \endverb
    \endentry
    \entry{unitriangular}{online}{}
      \name{author}{1}{}{%
        {{hash=3b14a81272af18cb5a05973bde112455}{%
           family={Groupprops},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{3b14a81272af18cb5a05973bde112455}
      \strng{fullhash}{3b14a81272af18cb5a05973bde112455}
      \strng{bibnamehash}{3b14a81272af18cb5a05973bde112455}
      \strng{authorbibnamehash}{3b14a81272af18cb5a05973bde112455}
      \strng{authornamehash}{3b14a81272af18cb5a05973bde112455}
      \strng{authorfullhash}{3b14a81272af18cb5a05973bde112455}
      \field{extraname}{5}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{22}
      \field{month}{8}
      \field{title}{Unitriangular matrix group:UT(3,p)}
      \field{urlday}{23}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://groupprops.subwiki.org/wiki/Unitriangular_matrix_group:UT(3, p)
      \endverb
      \verb{url}
      \verb https://groupprops.subwiki.org/wiki/Unitriangular_matrix_group:UT(3,%20p)
      \endverb
    \endentry
    \entry{ledermann1961}{book}{}
      \name{author}{1}{}{%
        {{hash=38e19b864800812067e1296852e937a5}{%
           family={Ledermann},
           familyi={L\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{3}{%
        {Oliver}%
        {Boyd Edinburgh}%
        {London}%
      }
      \strng{namehash}{38e19b864800812067e1296852e937a5}
      \strng{fullhash}{38e19b864800812067e1296852e937a5}
      \strng{bibnamehash}{38e19b864800812067e1296852e937a5}
      \strng{authorbibnamehash}{38e19b864800812067e1296852e937a5}
      \strng{authornamehash}{38e19b864800812067e1296852e937a5}
      \strng{authorfullhash}{38e19b864800812067e1296852e937a5}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Fourth Edition}
      \field{title}{Introduction to the Theory of Finite Groups}
      \field{year}{1961}
    \endentry
    \entry{robinson1982}{book}{}
      \name{author}{1}{}{%
        {{hash=a78248f931291e30c008f090645429b1}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={Derek\bibnamedelimb J.\bibnamedelimi S.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag New York Heidelberg Berlin}%
      }
      \strng{namehash}{a78248f931291e30c008f090645429b1}
      \strng{fullhash}{a78248f931291e30c008f090645429b1}
      \strng{bibnamehash}{a78248f931291e30c008f090645429b1}
      \strng{authorbibnamehash}{a78248f931291e30c008f090645429b1}
      \strng{authornamehash}{a78248f931291e30c008f090645429b1}
      \strng{authorfullhash}{a78248f931291e30c008f090645429b1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-387-90600-2}
      \field{title}{A Course in the Theory of Groups}
      \field{year}{1982}
    \endentry
    \entry{order30}{online}{}
      \name{author}{1}{}{%
        {{hash=1d748744db2f47a3a636865e6cfdca95}{%
           family={{Stack Exchange (user azimut)}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{1d748744db2f47a3a636865e6cfdca95}
      \strng{fullhash}{1d748744db2f47a3a636865e6cfdca95}
      \strng{bibnamehash}{1d748744db2f47a3a636865e6cfdca95}
      \strng{authorbibnamehash}{1d748744db2f47a3a636865e6cfdca95}
      \strng{authornamehash}{1d748744db2f47a3a636865e6cfdca95}
      \strng{authorfullhash}{1d748744db2f47a3a636865e6cfdca95}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{10}
      \field{month}{12}
      \field{title}{Classification of groups of order 30 (duplicate)}
      \field{urlday}{24}
      \field{urlmonth}{1}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://math.stackexchange.com/questions/569226/classification-of-groups-of-order-30
      \endverb
      \verb{url}
      \verb https://math.stackexchange.com/questions/569226/classification-of-groups-of-order-30
      \endverb
    \endentry
    \entry{order16}{article}{}
      \name{author}{1}{}{%
        {{hash=b037a49f074be3353b9d4524e69b306f}{%
           family={Wild},
           familyi={W\bibinitperiod},
           given={Marcel},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mathematical Association of America}%
      }
      \strng{namehash}{b037a49f074be3353b9d4524e69b306f}
      \strng{fullhash}{b037a49f074be3353b9d4524e69b306f}
      \strng{bibnamehash}{b037a49f074be3353b9d4524e69b306f}
      \strng{authorbibnamehash}{b037a49f074be3353b9d4524e69b306f}
      \strng{authornamehash}{b037a49f074be3353b9d4524e69b306f}
      \strng{authorfullhash}{b037a49f074be3353b9d4524e69b306f}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00029890, 19300972}
      \field{journaltitle}{The American Mathematical Monthly}
      \field{number}{1}
      \field{title}{The Groups of Order Sixteen Made Easy}
      \field{urlday}{27}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{volume}{112}
      \field{year}{2005}
      \field{urldateera}{ce}
      \field{pages}{20\bibrangedash 31}
      \range{pages}{12}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/30037381
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/30037381
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

